{
  "name": "OchoServer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "pg": "latest",
    "socket.io": "0.8.7"
  }
}
